<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <title>Document</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    body {
      font-family: 'Castoro', serif;
      line-height: 1.5;
    }

    .mb-16 {
      margin-bottom: 16px;
    }

    .mb-8 {
      margin-bottom: 8px;
    }

    .mb-12 {
      margin-bottom: 12px;
    }

    .mb-40 {
      margin-bottom: 40px;
    }

    .mb-80 {
      margin-bottom: 80px;
    }

    .mr-40 {
      margin-right: 40px;
    }

    .container {
      max-width: 1296px;
      margin: 0 auto;
    }

    .pt-160 {
      padding-top: 160px;
    }

    .h-title {
      font-size: 128px;
      letter-spacing: 15px;
    }

    .c-img {
      margin: 0 auto;
      display: block;
      /* 改變成區塊元素，
    同時解決圖片底下留白問題 */
    }

    .txt-right {
      text-align: right;
    }

    .content {
      background-color: #efefef;
    }

    .box-right {
      width: 50%;
      margin-left: auto;
      margin-right: 0;
    }

    .txt {
      /* width: 636px; */
      padding: 48px 0;
      font-size: 32px;
    }

    .w-50 {
      width: 50%;
    }

    .title {
      /* 紅色字樣 */
      font-size: 40px;
      color: #ae0000;
      border-bottom: 3px solid #ae0000;
    }

    .item {
      font-size: 24px;
    }

    .item a {
      color: #000;
      text-decoration: none;
    }

    .item a:hover {
      color: #ae0000;
      border-bottom: 1px solid #ae0000;
    }

    .year {
      font-style: italic;
      color: #949494;
      font-size: 20px;
    }

    .footer {
      margin-top: 160px;
      background-color: #000;
      text-align: center;
      padding: 64px 0;
    }

    .footer li {
      display: inline-block;
    }

    .footer a:hover {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div class="container pt-160">
    <h1 class="h-title">VITO</h1>
    <img class="c-img"
      src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/vito.png" alt="vito">
    <h2 class="txt-right h-title">RESUME</h2>
  </div>
  <div class="content mb-80">
    <div class="container">
      <p class="box-right txt">I'm Vito, a UI Designer with 5+ years of experience. I create visually appealing
        interfaces for web and mobile apps. Proficient in Sketch, Adobe XD, Figma, HTML, CSS, and JavaScript. I enjoy
        collaborating with others to create high-quality products.</p>
    </div>
  </div>



  <div class="container">
    <div class="w-50 mb-40">
      <h3 class="title mb-16">Vito Evans</h3>
      <ul>
        <li class="item mb-8">
          <p>456 Walnut Avenue, Someville, USA</p>
        </li>
        <li class="item mb-8"><a href="tel:+11234567890">+1 123 456 7890</a></li>
        <li class="item mb-8"><a href="mailto:info@hexschool.com">info@hexschool.com</a></li>
        <li class="item"><a href="#">www.infohexschool.com</a></li>
      </ul>
    </div>


    <div class="w-50 mb-40">
      <h3 class="title mb-16">Education</h3>
      <ul>
        <li>
          <div class="year">2014-2018</div>
          <p class="item mb-16">Bachelor of Science in Business Administration, University of California, Los Angeles
          </p>
        </li>
        <li>
          <div class="year">2012-2014</div>
          <p class="item mb-16">Associate of Arts in Graphic Design, San Francisco State University</p>
        </li>
        <li>
          <div class="year">2008-2012</div>
          <p class="item">High School Diploma, Lincoln High School</p>
        </li>
      </ul>
    </div>


    <div class="w-50 mb-40">
      <h3 class="title mb-16">Work</h3>
      <ul>
        <li>
          <div class="year">2018-2021</div>
          <p class="item mb-16">Marketing Manager, ABC Company</p>
        </li>
        <li>
          <div class="year">2016-2018</div>
          <p class="item mb-16">Sales Associate, XYZ Corporation</p>
        </li>
        <li>
          <div class="year">2014-2016</div>
          <p class="item">Customer Service Representative, QRS Inc.</p>
        </li>
      </ul>
    </div>

    <div class="w-50">
      <h3 class="title mb-16">Awards</h3>
      <ul>
        <li class="item mb-12">
          Best in Show Award, National Advertising Awards, 2020
        </li>
        <li class="item mb-12">
          Honorable Mention, International Design Competition, 2019
        </li>
        <li class="item mb-12">
          People's Choice Award, Local Art Exhibition, 2018
        </li>
      </ul>
    </div>

  </div>

  <div class="footer">
    <div class="container">
      <ul>
        <li class="mr-40"><a href="#"><img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/fb.png"
              alt="Facebook"></a></li>
        <li class="mr-40"><a href="#"><img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/instagram.png"
              alt="Instagram"></a></li>
        <li><a href="#"><img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/line.png"
              alt="Line"></a></li>
      </ul>
    </div>
  </div>

</body>

</html>